<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <title>May's Website</title>
         <style>
            body {
                background: rgb(32, 32, 32);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px solid red;
                border-radius: 15px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            
            /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
            
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>May's Website</header>
                <ul>
                    <li><a href="index.html">Home</a> </a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://preview.redd.it/ducbmb7dj2921.png?width=960&crop=smart&auto=webp&s=5dd2f8d70c8df4209300981232bb3eb854b6728a">
                </div>
                
                <div class="content">
                    <header>May</header>
                    <p>Student at Operation Sparks</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Mechanical Keyboards</li>
                            <li>Art</li>
                            <li>Stardew Valley</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>>